<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-kh-vDS">
                                <rect key="frame" x="20" y="20" width="374" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-zy-VQz">
                                <rect key="frame" x="0.0" y="138" width="414" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-9M-YlS">
                                        <rect key="frame" x="1" y="1" width="102.33333333333333" height="118.33333333333333"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9F-Vt-4Ke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-dO-ala">
                                        <rect key="frame" x="104.33333333333334" y="1" width="102.33333333333334" height="118.33333333333333"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlI-AW-QXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-S2-OYJ">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="118.33333333333333"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="precentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phv-QH-NWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3S-RK-0kZ">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="118.33333333333333"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df2-ZN-cL4"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9n-1q-dfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-or-QMx">
                                        <rect key="frame" x="1" y="120.33333333333331" width="102.33333333333333" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nip-1l-phQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-D4-QiI">
                                        <rect key="frame" x="104.33333333333334" y="120.33333333333331" width="102.33333333333334" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB4-QE-wxy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-C4-Puk">
                                        <rect key="frame" x="207.66666666666663" y="120.33333333333331" width="102" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iu-Tz-kKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-Xe-qHj">
                                        <rect key="frame" x="310.66666666666669" y="120.33333333333331" width="102.33333333333331" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIi-Z0-4Vt"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="0OQ-My-nYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-1c-sKy">
                                        <rect key="frame" x="1" y="239.66666666666666" width="102.33333333333333" height="118.66666666666666"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnZ-Ld-R8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-ki-5f1">
                                        <rect key="frame" x="104.33333333333334" y="239.66666666666666" width="102.33333333333334" height="118.66666666666666"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wo8-MG-w8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i96-US-k3d">
                                        <rect key="frame" x="207.66666666666663" y="239.66666666666666" width="102" height="118.66666666666666"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlg-f6-OXO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-on-QX1">
                                        <rect key="frame" x="310.66666666666669" y="239.66666666666666" width="102.33333333333331" height="118.66666666666666"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ6-MI-AjJ"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEh-1Z-VCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-Q6-daD">
                                        <rect key="frame" x="1" y="359.33333333333331" width="102.33333333333333" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJx-Av-Ra5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-Z1-pPb">
                                        <rect key="frame" x="104.33333333333334" y="359.33333333333331" width="102.33333333333334" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WF9-h9-iHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Xw-2U0">
                                        <rect key="frame" x="207.66666666666663" y="359.33333333333331" width="102" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmZ-sG-EnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-YA-4fU">
                                        <rect key="frame" x="310.66666666666669" y="359.33333333333331" width="102.33333333333331" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bh-J9-0hA"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdS-JG-uEi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-VE-dJP">
                                        <rect key="frame" x="1" y="478.66666666666657" width="102.33333333333333" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="sqrootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgT-Se-Lhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-VP-oZD">
                                        <rect key="frame" x="104.33333333333334" y="478.66666666666657" width="102.33333333333334" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asy-HR-9ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-mU-Ary">
                                        <rect key="frame" x="207.66666666666663" y="478.66666666666657" width="102" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="41"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAi-t4-pui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-fj-EXd">
                                        <rect key="frame" x="310.66666666666669" y="478.66666666666657" width="102.33333333333331" height="118.33333333333331"/>
                                        <color key="backgroundColor" red="0.024347005411982536" green="0.018600614741444588" blue="0.0066744680516421795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vd-Zx-dR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S2m-Xw-2U0" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="0F7-kX-xwi"/>
                                    <constraint firstItem="S2m-Xw-2U0" firstAttribute="leading" secondItem="dLF-Z1-pPb" secondAttribute="trailing" constant="1" id="13y-CA-oCv"/>
                                    <constraint firstAttribute="trailing" secondItem="XSi-Xe-qHj" secondAttribute="trailing" constant="1" id="14k-av-8Wr"/>
                                    <constraint firstItem="lWj-dO-ala" firstAttribute="leading" secondItem="yDz-9M-YlS" secondAttribute="trailing" constant="1" id="21b-tZ-L1s"/>
                                    <constraint firstItem="EIm-fj-EXd" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="4YZ-8c-Jpn"/>
                                    <constraint firstItem="EIm-fj-EXd" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="4zi-O0-et2"/>
                                    <constraint firstItem="I0K-S2-OYJ" firstAttribute="top" secondItem="5r3-zy-VQz" secondAttribute="top" constant="1" id="5D2-By-34k"/>
                                    <constraint firstItem="6dM-mU-Ary" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="5zC-c8-Jd8"/>
                                    <constraint firstItem="dLF-Z1-pPb" firstAttribute="top" secondItem="tY3-ki-5f1" secondAttribute="bottom" constant="1" id="6Io-Sd-c8O"/>
                                    <constraint firstItem="sR4-D4-QiI" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="6Vc-AP-oMq"/>
                                    <constraint firstAttribute="bottom" secondItem="2qf-VP-oZD" secondAttribute="bottom" constant="1" id="AU8-vA-8Yc"/>
                                    <constraint firstItem="M3S-RK-0kZ" firstAttribute="top" secondItem="5r3-zy-VQz" secondAttribute="top" constant="1" id="Ak1-Dl-Ilc"/>
                                    <constraint firstItem="S2m-Xw-2U0" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="Bg2-Sd-tI8"/>
                                    <constraint firstItem="EIm-fj-EXd" firstAttribute="leading" secondItem="6dM-mU-Ary" secondAttribute="trailing" constant="1" id="CvN-tx-kvm"/>
                                    <constraint firstItem="dLF-Z1-pPb" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="ERn-Xw-g3S"/>
                                    <constraint firstItem="8KP-Q6-daD" firstAttribute="top" secondItem="T6D-1c-sKy" secondAttribute="bottom" constant="1" id="Egf-d8-Nia"/>
                                    <constraint firstItem="tY3-ki-5f1" firstAttribute="leading" secondItem="T6D-1c-sKy" secondAttribute="trailing" constant="1" id="Eop-xU-5Im"/>
                                    <constraint firstItem="tY3-ki-5f1" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="F4I-n1-fTy"/>
                                    <constraint firstItem="RNU-VE-dJP" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="FcO-xS-T5Z"/>
                                    <constraint firstItem="XSi-Xe-qHj" firstAttribute="leading" secondItem="x0G-C4-Puk" secondAttribute="trailing" constant="1" id="G0k-YJ-XlV"/>
                                    <constraint firstItem="2qf-VP-oZD" firstAttribute="top" secondItem="dLF-Z1-pPb" secondAttribute="bottom" constant="1" id="GLw-oO-AHj"/>
                                    <constraint firstItem="bNY-on-QX1" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="H6B-6o-THi"/>
                                    <constraint firstItem="2Vt-or-QMx" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="Hcr-CI-7kl"/>
                                    <constraint firstItem="T6D-1c-sKy" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="IUj-13-lgO"/>
                                    <constraint firstItem="yDz-9M-YlS" firstAttribute="top" secondItem="5r3-zy-VQz" secondAttribute="top" constant="1" id="Ipb-LM-BD6"/>
                                    <constraint firstItem="2Vt-or-QMx" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="LNE-xK-hb5"/>
                                    <constraint firstAttribute="trailing" secondItem="M3S-RK-0kZ" secondAttribute="trailing" constant="1" id="MSK-Et-RoA"/>
                                    <constraint firstItem="tY3-ki-5f1" firstAttribute="top" secondItem="sR4-D4-QiI" secondAttribute="bottom" constant="1" id="NEE-VK-v4B"/>
                                    <constraint firstAttribute="bottom" secondItem="RNU-VE-dJP" secondAttribute="bottom" constant="1" id="NMp-lo-JhB"/>
                                    <constraint firstItem="tY3-ki-5f1" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="O1L-JC-iqL"/>
                                    <constraint firstItem="sR4-D4-QiI" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="QUH-fW-K3J"/>
                                    <constraint firstItem="2qf-VP-oZD" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="Rtn-F3-CK2"/>
                                    <constraint firstItem="T6D-1c-sKy" firstAttribute="top" secondItem="2Vt-or-QMx" secondAttribute="bottom" constant="1" id="S1q-du-arP"/>
                                    <constraint firstItem="EIm-fj-EXd" firstAttribute="top" secondItem="TmO-YA-4fU" secondAttribute="bottom" constant="1" id="SaC-mz-kLC"/>
                                    <constraint firstItem="M3S-RK-0kZ" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="TfE-fP-Iwl"/>
                                    <constraint firstItem="I0K-S2-OYJ" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="TuO-Qn-7bD"/>
                                    <constraint firstItem="i96-US-k3d" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="Udn-FE-7hd"/>
                                    <constraint firstAttribute="trailing" secondItem="bNY-on-QX1" secondAttribute="trailing" constant="1" id="WFA-Pj-F8N"/>
                                    <constraint firstItem="8KP-Q6-daD" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="YCL-Lp-qvi"/>
                                    <constraint firstItem="dLF-Z1-pPb" firstAttribute="leading" secondItem="8KP-Q6-daD" secondAttribute="trailing" constant="1" id="ZGO-1M-74m"/>
                                    <constraint firstItem="x0G-C4-Puk" firstAttribute="top" secondItem="I0K-S2-OYJ" secondAttribute="bottom" constant="1" id="aKW-Sc-9x4"/>
                                    <constraint firstItem="2Vt-or-QMx" firstAttribute="leading" secondItem="5r3-zy-VQz" secondAttribute="leading" constant="1" id="anb-QY-JnH"/>
                                    <constraint firstItem="XSi-Xe-qHj" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="b0g-d8-Jyx"/>
                                    <constraint firstItem="i96-US-k3d" firstAttribute="leading" secondItem="tY3-ki-5f1" secondAttribute="trailing" constant="1" id="bLd-0g-eJN"/>
                                    <constraint firstItem="bNY-on-QX1" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="bdh-bt-hJo"/>
                                    <constraint firstItem="2qf-VP-oZD" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="dXt-dM-Xxr"/>
                                    <constraint firstItem="2qf-VP-oZD" firstAttribute="leading" secondItem="RNU-VE-dJP" secondAttribute="trailing" constant="1" id="dw1-Ov-yEp"/>
                                    <constraint firstItem="bNY-on-QX1" firstAttribute="leading" secondItem="i96-US-k3d" secondAttribute="trailing" constant="1" id="e3i-zW-X66"/>
                                    <constraint firstItem="dLF-Z1-pPb" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="eD0-6l-e7S"/>
                                    <constraint firstItem="lWj-dO-ala" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="eGT-Oi-Olf"/>
                                    <constraint firstItem="RNU-VE-dJP" firstAttribute="leading" secondItem="5r3-zy-VQz" secondAttribute="leading" constant="1" id="ejR-ox-993"/>
                                    <constraint firstItem="6dM-mU-Ary" firstAttribute="leading" secondItem="2qf-VP-oZD" secondAttribute="trailing" constant="1" id="erR-Nb-oM4"/>
                                    <constraint firstItem="lWj-dO-ala" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="fcE-Dz-boq"/>
                                    <constraint firstItem="T6D-1c-sKy" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="foc-Uv-Np3"/>
                                    <constraint firstItem="8KP-Q6-daD" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="g5k-JP-hHx"/>
                                    <constraint firstItem="M3S-RK-0kZ" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="ghj-9o-OC6"/>
                                    <constraint firstItem="M3S-RK-0kZ" firstAttribute="leading" secondItem="I0K-S2-OYJ" secondAttribute="trailing" constant="1" id="hFf-2j-yEL"/>
                                    <constraint firstItem="8KP-Q6-daD" firstAttribute="leading" secondItem="5r3-zy-VQz" secondAttribute="leading" constant="1" id="hWK-R1-XVC"/>
                                    <constraint firstItem="6dM-mU-Ary" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="hZU-Cc-nkA"/>
                                    <constraint firstItem="x0G-C4-Puk" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="hyz-Sw-zSC"/>
                                    <constraint firstItem="yDz-9M-YlS" firstAttribute="leading" secondItem="5r3-zy-VQz" secondAttribute="leading" constant="1" id="iPI-JK-wNL"/>
                                    <constraint firstItem="sR4-D4-QiI" firstAttribute="top" secondItem="lWj-dO-ala" secondAttribute="bottom" constant="1" id="ic8-x6-ceB"/>
                                    <constraint firstItem="I0K-S2-OYJ" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="j9l-gx-viK"/>
                                    <constraint firstItem="i96-US-k3d" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="jfT-O1-Wse"/>
                                    <constraint firstItem="6dM-mU-Ary" firstAttribute="top" secondItem="S2m-Xw-2U0" secondAttribute="bottom" constant="1" id="jo1-7V-Wb3"/>
                                    <constraint firstItem="x0G-C4-Puk" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="kSt-5e-Til"/>
                                    <constraint firstItem="XSi-Xe-qHj" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="m8r-fg-BGT"/>
                                    <constraint firstAttribute="trailing" secondItem="EIm-fj-EXd" secondAttribute="trailing" constant="1" id="nV9-8Y-xyD"/>
                                    <constraint firstItem="i96-US-k3d" firstAttribute="top" secondItem="x0G-C4-Puk" secondAttribute="bottom" constant="1" id="naz-5T-JBq"/>
                                    <constraint firstItem="TmO-YA-4fU" firstAttribute="top" secondItem="bNY-on-QX1" secondAttribute="bottom" constant="1" id="nxD-YI-AIU"/>
                                    <constraint firstAttribute="trailing" secondItem="TmO-YA-4fU" secondAttribute="trailing" constant="1" id="okY-M9-b08"/>
                                    <constraint firstItem="2Vt-or-QMx" firstAttribute="top" secondItem="yDz-9M-YlS" secondAttribute="bottom" constant="1" id="oxW-Ei-2ae"/>
                                    <constraint firstItem="S2m-Xw-2U0" firstAttribute="top" secondItem="i96-US-k3d" secondAttribute="bottom" constant="1" id="pYg-n7-Cp1"/>
                                    <constraint firstAttribute="bottom" secondItem="6dM-mU-Ary" secondAttribute="bottom" constant="1" id="qHl-C5-Ull"/>
                                    <constraint firstItem="T6D-1c-sKy" firstAttribute="leading" secondItem="5r3-zy-VQz" secondAttribute="leading" constant="1" id="qk4-Ri-9Kp"/>
                                    <constraint firstItem="RNU-VE-dJP" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="tBt-71-a31"/>
                                    <constraint firstItem="I0K-S2-OYJ" firstAttribute="leading" secondItem="lWj-dO-ala" secondAttribute="trailing" constant="1" id="tL8-y5-XzO"/>
                                    <constraint firstItem="RNU-VE-dJP" firstAttribute="top" secondItem="8KP-Q6-daD" secondAttribute="bottom" constant="1" id="tqj-2Z-SBc"/>
                                    <constraint firstItem="XSi-Xe-qHj" firstAttribute="top" secondItem="M3S-RK-0kZ" secondAttribute="bottom" constant="1" id="u0b-s9-Pvr"/>
                                    <constraint firstItem="sR4-D4-QiI" firstAttribute="leading" secondItem="2Vt-or-QMx" secondAttribute="trailing" constant="1" id="uDr-Qz-dEf"/>
                                    <constraint firstItem="TmO-YA-4fU" firstAttribute="width" secondItem="yDz-9M-YlS" secondAttribute="width" id="vIi-nD-kvS"/>
                                    <constraint firstItem="lWj-dO-ala" firstAttribute="top" secondItem="5r3-zy-VQz" secondAttribute="top" constant="1" id="vPJ-dj-omG"/>
                                    <constraint firstItem="TmO-YA-4fU" firstAttribute="leading" secondItem="S2m-Xw-2U0" secondAttribute="trailing" constant="1" id="vU9-DC-x8c"/>
                                    <constraint firstItem="TmO-YA-4fU" firstAttribute="height" secondItem="yDz-9M-YlS" secondAttribute="height" id="vuj-cf-nnm"/>
                                    <constraint firstItem="bNY-on-QX1" firstAttribute="top" secondItem="XSi-Xe-qHj" secondAttribute="bottom" constant="1" id="weg-DK-b1F"/>
                                    <constraint firstAttribute="bottom" secondItem="EIm-fj-EXd" secondAttribute="bottom" constant="1" id="zOU-hz-NIe"/>
                                    <constraint firstItem="x0G-C4-Puk" firstAttribute="leading" secondItem="sR4-D4-QiI" secondAttribute="trailing" constant="1" id="ziC-65-jEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.044721819460391998" green="0.12098298221826553" blue="0.11566738039255142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.084330089390277863" green="0.82791173458099365" blue="0.87980276346206665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5r3-zy-VQz" secondAttribute="bottom" id="0xU-fH-4Ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5r3-zy-VQz" secondAttribute="trailing" id="3DA-EC-T0c"/>
                            <constraint firstItem="xdL-kh-vDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mH-rO-fYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdL-kh-vDS" secondAttribute="trailing" constant="20" id="EgK-hy-B9x"/>
                            <constraint firstItem="xdL-kh-vDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vyd-3L-AvP"/>
                            <constraint firstItem="5r3-zy-VQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8J-67-NCh"/>
                            <constraint firstItem="5r3-zy-VQz" firstAttribute="firstBaseline" secondItem="xdL-kh-vDS" secondAttribute="baseline" constant="28" id="zB8-g1-KRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="xdL-kh-vDS" id="3Ee-OF-PO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-3"/>
        </scene>
    </scenes>
</document>
